{
  "background_color": "#ffffff",
  "name": "Web API Controversy",
  "short_name": "API Controversy",
  "display": "browser",
  "start_url": "https://webapicontroversy.com",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/star.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}