{
  "name": "webapicontroversy.com",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/voxpelli/webapicontroversy.com",
  "description": "Website to show browser opinions on controversial API:s",
  "license": "Apache-2.0",
  "dependencies": {
    "handlebars": "^4.0.5",
    "htmlmin": "0.0.6"
  },
  "scripts": {
    "build": "node build.js"
  }
}
